# bnsf-Middleware-demo

./: README.md
camel-amqp-to-kafka/: pom.xml
camel-amqp-to-kafka/src/main/java/com/redhat/demos/: MySpringBootApplication.java  MySpringBootRouter.java
camel-amqp-to-kafka/src/main/resources/: application.properties
camel-content-based-routing/: pom.xml
camel-content-based-routing/src/main/java/com/redhat/demos/: ContentBasedRouter.java
camel-content-based-routing/src/main/resources/: application.properties
camel-quarkus-soap-consumer/: pom.xml
camel-quarkus-soap-consumer/src/main/java/org/acme/rest/json/: Routes.java  Train.java
camel-quarkus-soap-consumer/src/main/resources/: application.properties
camel-quarkus-soap-consumer/traindata/: train.xml
camel-raildata-status/: pom.xml
camel-raildata-status/src/main/java/com/redhat/demos/: ContentBasedRouter.java
camel-raildata-status/src/main/resources/: application.properties
camel-soap-sink/: pom.xml
camel-soap-sink/src/main/java/com/redhat/demos/: MySpringBootRouter.java
camel-soap-sink/src/main/resources/: application.properties
camel-spring-soap-consumer/: pom.xml
camel-spring-soap-consumer/src/main/java/com/example/: MySpringBootRouter.java  RailData.java  Train.java
camel-spring-soap-consumer/src/main/resources/: application.properties
camel-xml-to-json/: pom.xml
camel-xml-to-json/src/main/java/com/redhat/demos/: MySpringBootRouter.java  RailData.java  Train.java  TransformationRouter.java
camel-xml-to-json/src/main/resources/: application.properties
camel-xml-to-json/src/main/resources/com/redhat/demos/: jaxb.index
gmail-service/: app.py
google-service/: send-mail.py
traindata/: train.xml
