server.address=0.0.0.0

# the name of Camel
camel.springboot.name = camel

# AMQP
amqphub.amqp10jms.remote-url=amqp://localhost:5672
amqphub.amqp10jms.pool.enabled=true
## amqphub.amqp10jms.username=admin
## amqphub.amqp10jms.password=admin

# KAFKA
camel.component.kafka.configuration.brokers=localhost:9092
camel.component.kafka.configuration.consumer.group-id=demoGroup

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bnsfdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# turn on actuator health check
management.endpoints.enabled=false
management.endpoints.health.enabled=true



# to configure logging levels
logging.level.com.redhat.demos=INFO
logging.config=classpath:logback.xml
