
# the name of Camel
camel.springboot.name = camel

# activeMQ broker-url
#camel.component.activemq.broker-url = tcp://camel-queue-traindata-0-svc-rte-demo.apps.cluster-bnsf-1b67.bnsf-1b67.example.opentlc.com
# spring.activemq.in-memory=false
# spring.activemq.pool.enable=false
# spring.activemq.broker-url=tcp://localhost:61616

amqphub.amqp10jms.remote-url=amqp://localhost:5672
amqphub.amqp10jms.pool.enabled=true

# spring.artemis.mode=native
# spring.artemis.host=localhost
# spring.artemis.port=5672
# spring.artemis.user=
# spring.artemis.password=

# what to say
greeting = Hello World

# how often to trigger the timer
timer.period = 2000

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
#logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
